{
    "name": "tvragejson",
    "description": "A node.js API for the TVRage web services.",
    "version": "0.2.1",
    "author": {
        "name": "Andreas Savvides",
        "email": "andreas@editd.com"
    },
    "main": "index",
    "respository": {
        "type": "git",
        "url": "https://github.com/AnSavvides/tvrage-json.git"
    },
    "keywords": [
        "tvrage",
        "json",
        "api",
        "tv",
        "shows",
        "series"
    ],
    "dependencies": {
        "xml2js": "0.4.5",
        "util": "0.10.3",
        "request": "2.53.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.11.0",
        "grunt-contrib-watch": "~0.6.1"
    },
    "engines": {
        "node": ">=0.8.15"
    }
}
